{
    "short_name": "Nate Holland",
    "name": "Portfolio Site of Nate Holland, Developer and Designer",
    "icons": [
        {
            "src": "https://nateholland.site/assets/images/launcher-icon-1x.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "https://nateholland.site/assets/images/launcher-icon-2x.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "https://nateholland.site/assets/images/launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html?launcher=true"
}
